PORT = 3000
DB_URL = mongodb://127.0.0.1:27017/web_class_01
TOKEN_SECRET = iQOy4vOcjFwsyFIJv6ylpU6C3kTJAZUcR1C57WaCSYVXcj1KY54kKSwjLAufTyDH
ACCESS_TOKEN_EXPIRES = '3h'
REFRESH_TOKEN_EXPIRES =  '7d'
NODE_ENV = development
